<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1140</width>
    <height>645</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QTabWidget" name="Secundario">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>999999</width>
          <height>999999</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Iosevka</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>ArrowCursor</cursorShape>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="Camara">
         <attribute name="icon">
          <iconset>
           <normaloff>../../../../../../usr/share/icons/Numix-Light/scalable/actions/view-list-images-symbolic.svg</normaloff>../../../../../../usr/share/icons/Numix-Light/scalable/actions/view-list-images-symbolic.svg</iconset>
         </attribute>
         <attribute name="title">
          <string>Tab 1</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="minimumSize">
             <size>
              <width>320</width>
              <height>240</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>640</width>
              <height>480</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QCheckBox" name="Activar_camara">
              <property name="font">
               <font>
                <family>Iosevka</family>
                <pointsize>12</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Activar la camara</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="Capturar_imagen">
              <property name="text">
               <string>Capturar</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../../../../../../../../usr/share/icons/Papirus-Dark/24x24/devices/camera-photo.svg</normaloff>../../../../../../../../usr/share/icons/Papirus-Dark/24x24/devices/camera-photo.svg</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="Maquina">
         <attribute name="icon">
          <iconset>
           <normaloff>../../../../../../usr/share/icons/Numix-Light/scalable/actions/renamed-edit-find-symbolic.svg</normaloff>../../../../../../usr/share/icons/Numix-Light/scalable/actions/renamed-edit-find-symbolic.svg</iconset>
         </attribute>
         <attribute name="title">
          <string>Tab 2</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <layout class="QGridLayout" name="Controlesdial">
              <item row="2" column="2">
               <widget class="QRadioButton" name="radioButton">
                <property name="font">
                 <font>
                  <family>Iosevka</family>
                 </font>
                </property>
                <property name="text">
                 <string>&amp;0.5mm</string>
                </property>
                <property name="shortcut">
                 <string>2</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="Grupo_Feedrate">
                <item>
                 <widget class="QDial" name="dial">
                  <property name="maximumSize">
                   <size>
                    <width>200</width>
                    <height>200</height>
                   </size>
                  </property>
                  <property name="maximum">
                   <number>850</number>
                  </property>
                  <property name="value">
                   <number>1</number>
                  </property>
                  <property name="invertedAppearance">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLCDNumber" name="lcdNumber_2">
                  <property name="maximumSize">
                   <size>
                    <width>150</width>
                    <height>120</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="5" column="0">
               <layout class="QVBoxLayout" name="Grupo_Feedrate_2">
                <item>
                 <widget class="QDial" name="dial_2">
                  <property name="maximumSize">
                   <size>
                    <width>200</width>
                    <height>200</height>
                   </size>
                  </property>
                  <property name="maximum">
                   <number>100</number>
                  </property>
                  <property name="value">
                   <number>1</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLCDNumber" name="Contador_pasos">
                  <property name="maximumSize">
                   <size>
                    <width>150</width>
                    <height>120</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label_Feedrate">
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Iosevka</family>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Feedrate</string>
                </property>
               </widget>
              </item>
              <item row="5" column="2">
               <widget class="QLabel" name="label_Pasos">
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Iosevka</family>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Pasos</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QRadioButton" name="radioButton_2">
                <property name="font">
                 <font>
                  <family>Iosevka</family>
                 </font>
                </property>
                <property name="text">
                 <string>0.01&amp;mm</string>
                </property>
                <property name="shortcut">
                 <string>1</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QRadioButton" name="radioButton_3">
                <property name="font">
                 <font>
                  <family>Iosevka</family>
                 </font>
                </property>
                <property name="text">
                 <string>&amp;100mm</string>
                </property>
                <property name="shortcut">
                 <string>3</string>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QRadioButton" name="radioButton_4">
                <property name="font">
                 <font>
                  <family>Iosevka</family>
                 </font>
                </property>
                <property name="text">
                 <string>1000mm</string>
                </property>
                <property name="shortcut">
                 <string>4</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QLabel" name="label_6">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Iosevka</family>
                  <pointsize>11</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Conexión</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QFormLayout" name="Grupo_conexion_serial">
                <item row="0" column="0" colspan="2">
                 <widget class="QComboBox" name="Puerto"/>
                </item>
                <item row="1" column="0">
                 <widget class="QPushButton" name="Conectar">
                  <property name="text">
                   <string>Conectar</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>../../../../../../usr/share/icons/Numix-Light/scalable/actions/media-view-subtitles-symbolic.svg</normaloff>../../../../../../usr/share/icons/Numix-Light/scalable/actions/media-view-subtitles-symbolic.svg</iconset>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QPushButton" name="Cerrar">
                  <property name="text">
                   <string>Cerrar</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>../../../../../../usr/share/icons/Numix-Light/scalable/actions/window-close-symbolic.svg</normaloff>../../../../../../usr/share/icons/Numix-Light/scalable/actions/window-close-symbolic.svg</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_9">
                <property name="font">
                 <font>
                  <family>Iosevka</family>
                  <pointsize>11</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Eje a cero</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayout_6">
                <item row="1" column="0">
                 <widget class="QPushButton" name="Cero_Y">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Iosevka</family>
                   </font>
                  </property>
                  <property name="text">
                   <string>Y0</string>
                  </property>
                  <property name="shortcut">
                   <string>W</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QPushButton" name="Cero_XY">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Iosevka</family>
                   </font>
                  </property>
                  <property name="text">
                   <string>X0Y0</string>
                  </property>
                  <property name="shortcut">
                   <string>Z</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QPushButton" name="Cero_Z">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Iosevka</family>
                   </font>
                  </property>
                  <property name="text">
                   <string>Z0</string>
                  </property>
                  <property name="shortcut">
                   <string>Y</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QPushButton" name="Cero_X">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Iosevka</family>
                   </font>
                  </property>
                  <property name="text">
                   <string>X0</string>
                  </property>
                  <property name="shortcut">
                   <string>A</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                 <spacer name="horizontalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="label_10">
                <property name="font">
                 <font>
                  <family>Iosevka</family>
                  <pointsize>11</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Control</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayout_2">
                <item row="3" column="1">
                 <widget class="QPushButton" name="Home_Y">
                  <property name="font">
                   <font>
                    <family>Hack [SRC]</family>
                   </font>
                  </property>
                  <property name="text">
                   <string>Y</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>../../../../../../../../usr/share/icons/Papirus-Light/24x24/actions/remove.svg</normaloff>../../../../../../../../usr/share/icons/Papirus-Light/24x24/actions/remove.svg</iconset>
                  </property>
                  <property name="shortcut">
                   <string>T</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QPushButton" name="Continuar">
                  <property name="font">
                   <font>
                    <family>Iosevka</family>
                   </font>
                  </property>
                  <property name="text">
                   <string>Continuar</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>../../../../../../../../usr/share/icons/Papirus-Light/24x24/actions/player_play.svg</normaloff>../../../../../../../../usr/share/icons/Papirus-Light/24x24/actions/player_play.svg</iconset>
                  </property>
                  <property name="shortcut">
                   <string>M</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QPushButton" name="Home_X">
                  <property name="font">
                   <font>
                    <family>Iosevka</family>
                   </font>
                  </property>
                  <property name="text">
                   <string>X</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>../../../../../../../../usr/share/icons/Papirus-Light/24x24/actions/add.svg</normaloff>../../../../../../../../usr/share/icons/Papirus-Light/24x24/actions/add.svg</iconset>
                  </property>
                  <property name="shortcut">
                   <string>R</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QPushButton" name="Hold">
                  <property name="font">
                   <font>
                    <family>Iosevka</family>
                   </font>
                  </property>
                  <property name="text">
                   <string>Pausar</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>../../../../../../../../usr/share/icons/Papirus-Light/24x24/actions/player_pause.svg</normaloff>../../../../../../../../usr/share/icons/Papirus-Light/24x24/actions/player_pause.svg</iconset>
                  </property>
                  <property name="shortcut">
                   <string>F</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QPushButton" name="Reset">
                  <property name="text">
                   <string>Desbloquear</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>../../../../../../../../usr/share/icons/Papirus-Light/24x24/actions/unlock.svg</normaloff>../../../../../../../../usr/share/icons/Papirus-Light/24x24/actions/unlock.svg</iconset>
                  </property>
                  <property name="shortcut">
                   <string>H</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QPushButton" name="Cero">
                  <property name="font">
                   <font>
                    <family>Iosevka</family>
                   </font>
                  </property>
                  <property name="text">
                   <string>Cero</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>../../../../../../../../usr/share/icons/Papirus-Light/24x24/actions/add.svg</normaloff>../../../../../../../../usr/share/icons/Papirus-Light/24x24/actions/add.svg</iconset>
                  </property>
                  <property name="shortcut">
                   <string>U</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QLineEdit" name="Terminal">
              <property name="maximumSize">
               <size>
                <width>9999999</width>
                <height>9999999</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <property name="spacing">
               <number>3</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLineEdit" name="Insertar_comando">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>9999999</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="Enviar">
                <property name="minimumSize">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>9999999</width>
                  <height>9999999</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Iosevka</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Enviar</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../../../../../../usr/share/icons/Numix-Light/scalable/actions/mail-forward-symbolic.svg</normaloff>../../../../../../usr/share/icons/Numix-Light/scalable/actions/mail-forward-symbolic.svg</iconset>
                </property>
                <property name="shortcut">
                 <string>Enter</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="Lectura">
         <attribute name="icon">
          <iconset>
           <normaloff>../../../../../../usr/share/icons/Numix-Light/scalable/actions/view-grid-symbolic.svg</normaloff>../../../../../../usr/share/icons/Numix-Light/scalable/actions/view-grid-symbolic.svg</iconset>
         </attribute>
         <attribute name="title">
          <string>Page</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QPushButton" name="pushButton_2">
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>50</height>
               </size>
              </property>
              <property name="text">
               <string>Probing</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../../../../../../usr/share/icons/Numix-Light/scalable/actions/zoom-in-symbolic.svg</normaloff>../../../../../../usr/share/icons/Numix-Light/scalable/actions/zoom-in-symbolic.svg</iconset>
              </property>
              <property name="shortcut">
               <string>D</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_3">
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>50</height>
               </size>
              </property>
              <property name="text">
               <string>Centro</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../../../../../../usr/share/icons/Numix-Light/scalable/actions/zoom-in-symbolic.svg</normaloff>../../../../../../usr/share/icons/Numix-Light/scalable/actions/zoom-in-symbolic.svg</iconset>
              </property>
              <property name="shortcut">
               <string>C</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_4">
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>50</height>
               </size>
              </property>
              <property name="text">
               <string>Macro 3</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../../../../../../usr/share/icons/Numix-Light/scalable/actions/zoom-in-symbolic.svg</normaloff>../../../../../../usr/share/icons/Numix-Light/scalable/actions/zoom-in-symbolic.svg</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QProgressBar" name="Progreso_Gcode">
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPlainTextEdit" name="plainTextEdit">
              <property name="maximumSize">
               <size>
                <width>9999999</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QPushButton" name="Enviar_2">
                <property name="text">
                 <string>Enviar</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../../../../../../usr/share/icons/Numix-Light/scalable/actions/object-select-symbolic.svg</normaloff>../../../../../../usr/share/icons/Numix-Light/scalable/actions/object-select-symbolic.svg</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="Guardar">
                <property name="text">
                 <string>Guardar</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../../../../../../usr/share/icons/Numix-Light/scalable/actions/document-save-as-symbolic.svg</normaloff>../../../../../../usr/share/icons/Numix-Light/scalable/actions/document-save-as-symbolic.svg</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Abrir</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../../../../../../usr/share/icons/Numix-Light/scalable/actions/document-open-symbolic.svg</normaloff>../../../../../../usr/share/icons/Numix-Light/scalable/actions/document-open-symbolic.svg</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="2" column="0" colspan="3">
         <widget class="QLabel" name="label_3">
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>20</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Iosevka</family>
            <pointsize>12</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>PWM láser/router</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QSlider" name="horizontalSlider">
          <property name="maximumSize">
           <size>
            <width>4703</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximum">
           <number>4095</number>
          </property>
          <property name="singleStep">
           <number>10</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="QPushButton" name="pushButton_7">
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>60</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../../../../../../../../usr/share/icons/Papirus-Dark/24x24/apps/display-brightness.svg</normaloff>../../../../../../../../usr/share/icons/Papirus-Dark/24x24/apps/display-brightness.svg</iconset>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QPushButton" name="pushButton_5">
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>60</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../../../../../../../../usr/share/icons/Papirus-Dark/24x24/apps/display.im6.svg</normaloff>../../../../../../../../usr/share/icons/Papirus-Dark/24x24/apps/display.im6.svg</iconset>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="3">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="9" column="0" colspan="3">
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="3">
           <widget class="QPushButton" name="Z_positivo">
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>120</height>
             </size>
            </property>
            <property name="text">
             <string>+Z</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../../../../../usr/share/icons/Numix-Light/scalable/actions/go-top-symbolic.svg</normaloff>../../../../../../usr/share/icons/Numix-Light/scalable/actions/go-top-symbolic.svg</iconset>
            </property>
            <property name="shortcut">
             <string>P</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="Y_positivo">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>120</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../../../../../../../usr/share/icons/Papirus/24x24/actions/go-up.svg</normaloff>../../../../../../../../usr/share/icons/Papirus/24x24/actions/go-up.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="shortcut">
             <string>I</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="X_negativo">
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>120</height>
             </size>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../../../../../../../usr/share/icons/Papirus/24x24/actions/go-left.svg</normaloff>../../../../../../../../usr/share/icons/Papirus/24x24/actions/go-left.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="shortcut">
             <string>J</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QPushButton" name="Z_negativo">
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>120</height>
             </size>
            </property>
            <property name="text">
             <string>-Z</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../../../../../usr/share/icons/Numix-Light/scalable/actions/go-bottom-symbolic.svg</normaloff>../../../../../../usr/share/icons/Numix-Light/scalable/actions/go-bottom-symbolic.svg</iconset>
            </property>
            <property name="shortcut">
             <string>N</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="X_positivo">
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>120</height>
             </size>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../../../../../../../usr/share/icons/Papirus-Light/24x24/actions/go-next.svg</normaloff>../../../../../../../../usr/share/icons/Papirus-Light/24x24/actions/go-next.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="shortcut">
             <string>L</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="Y_negativo">
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>120</height>
             </size>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../../../../../../../usr/share/icons/Papirus-Light/24x24/actions/go-down.svg</normaloff>../../../../../../../../usr/share/icons/Papirus-Light/24x24/actions/go-down.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="shortcut">
             <string>K</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0" colspan="3">
         <widget class="QFrame" name="Coordenadas">
          <property name="maximumSize">
           <size>
            <width>89998</width>
            <height>300</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="1" column="1">
            <widget class="QLabel" name="label_4">
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Iosevka</family>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Coordenadas de la maquina</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_5">
             <property name="font">
              <font>
               <family>Iosevka</family>
               <pointsize>12</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Estado</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label">
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>60</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Iosevka</family>
              </font>
             </property>
             <property name="text">
              <string>| X |</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLCDNumber" name="MPosY">
             <property name="smallDecimalPoint">
              <bool>true</bool>
             </property>
             <property name="digitCount">
              <number>6</number>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_8">
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>60</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Iosevka</family>
              </font>
             </property>
             <property name="text">
              <string>| Z |</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QTextBrowser" name="textBrowser">
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLCDNumber" name="MPosZ">
             <property name="maximumSize">
              <size>
               <width>900000</width>
               <height>100</height>
              </size>
             </property>
             <property name="smallDecimalPoint">
              <bool>true</bool>
             </property>
             <property name="digitCount">
              <number>6</number>
             </property>
             <property name="segmentStyle">
              <enum>QLCDNumber::Filled</enum>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_7">
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>60</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Iosevka</family>
              </font>
             </property>
             <property name="text">
              <string>| Y |</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLCDNumber" name="MPosX">
             <property name="smallDecimalPoint">
              <bool>true</bool>
             </property>
             <property name="digitCount">
              <number>6</number>
             </property>
             <property name="segmentStyle">
              <enum>QLCDNumber::Filled</enum>
             </property>
             <property name="value" stdset="0">
              <double>0.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="8" column="0" colspan="3">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="0" colspan="3">
         <widget class="QLCDNumber" name="Valor_potencia_laser">
          <property name="maximumSize">
           <size>
            <width>9000</width>
            <height>60</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1140</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>A&amp;rchivo</string>
    </property>
    <addaction name="actionSalir"/>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>A&amp;yuda</string>
    </property>
    <addaction name="actionAcerca"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuAyuda"/>
  </widget>
  <action name="actionAcerca">
   <property name="text">
    <string>&amp;Acerca</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="text">
    <string>&amp;Salir</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
